--- Elite Tier ---
Areeba Usman (3.77)
Azhar Dar (3.92)
Huda Kamal (3.96)
Huma Hamza (3.87)
Ismail Qureshi (3.81)
Khalid Javed (3.88)
Luqman Imam (3.73)
Madiha Mirza (3.93)
Muhammad Niazi (3.83)
Qasim Butt (3.97)
Raza Naqvi (3.92)
Sami Wali (3.8)
Sidra Ahmed (3.97)
Waqar Masood (3.7)
Yousuf Tahir (3.72)
Zain Yaqoob (3.87)

--- High Achievers ---
Ali Akhtar (3.33)
Aliza Aziz (3.65)
Aliza Mirza (3.41)
Asad Butt (3.48)
Ehsan Yaqoob (3.54)
Hajra Ilyas (3.53)
Hamza Butt (3.65)
Hiba Farooqui (3.4)
Huma Akram (3.56)
Ibrahim Rizvi (3.43)
Khadija Bashir (3.68)
Mahira Fahim (3.69)
Mahnoor Aslam (3.6)
Mehreen Hashmi (3.53)
Mubarak Kazmi (3.6)
Nadeem Naseer (3.49)
Naveed Mufti (3.3)
Nimra Zaidi (3.5)
Rabia Hassan (3.58)
Rafiq Rahman (3.49)
Rema Usmani (3.53)
Samina Naveed (3.57)
Sumaya Niazi (3.49)
Taha Waheed (3.48)
Tooba Ghani (3.34)
Yahya Baloch (3.31)
Yahya Bhatti (3.64)
Yousuf Junaid (3.64)

--- Good Standing ---
Adnan Rahman (3.04)
Amjad Kareem (3.11)
Arslan Ghani (3.23)
Arslan Pirzada (3.03)
Ayesha Osmani (3.08)
Danish Ismail (3.02)
Danish Latif (3.24)
Faiza Warraich (3.25)
Farhan Waqar (3.24)
Furqan Irfan (3.03)
Hajra Ghazi (3.04)
Hamza Rizvi (3.13)
Hiba Hussain (3.15)
Huda Qureshi (3.23)
Iram Gillani (3.21)
Ismail Chaudhry (3.07)
Luqman Mufti (3.12)
Madiha Mughal (3.09)
Mariam Zahid (3.11)
Naila Mirza (3.19)
Ruqayyah Nadeem (3.27)
Ruqayyah Zaman (3.2)
Sabeen Majeed (3.04)
Sabeen Saeed (3.11)
Salman Shakeel (3.1)
Sana Farhan (3.07)
Saqib Iqbal (3.2)
Sehar Younas (3.09)
Taha Shafiq (3.01)
Talha Rana (3.08)
Tariq Farhan (3.27)
Waqar Yousuf (3.17)
Yasir Zia (3.02)
Zainab Osmani (3.02)
Zara Siddiqui (3.2)
Zubair Ahmed (3.15)

--- Satisfactory ---
Ali Kamal (2.58)
Amjad Khan (2.87)
Bashir Abbasi (2.56)
Danish Aziz (2.9)
Fahad Ilyas (2.66)
Faiza Imam (2.5)
Hafsa Tariq (2.81)
Haleema Tanveer (2.81)
Ibrahim Tanveer (2.56)
Kamran Usman (2.58)
Noor Haider (2.82)
Ruqayyah Haider (2.94)
Sadia Waheed (2.79)
Salman Rizvi (2.72)
Taha Rahman (2.92)
Tanvir Ansari (2.86)
Tariq Ismail (2.54)
Wasim Iqbal (2.54)
Zahra Nasir (2.59)

--- Needs Improvement ---
Anum Durrani (2.09)
Azhar Dar (2.23)
Haider Masood (2.19)
Jamil Zaheer (2.27)
Sabeen Kazmi (2.15)

