Rank | ID     | Name                 | Dept | Sem | CGPA | Credits | Year
-----------------------------------------------------------------------
1    | 200039 | Qasim Butt           | BBA  | 7   | 3.97 | 125     | 2016
2    | 200058 | Sidra Ahmed          | MAT  | 2   | 3.97 | 43      | 2020
3    | 200068 | Huda Kamal           | CIV  | 1   | 3.96 | 24      | 2023
4    | 200053 | Madiha Mirza         | MEC  | 3   | 3.93 | 44      | 2021
5    | 200096 | Azhar Dar            | ECO  | 6   | 3.92 | 107     | 2015
6    | 200084 | Raza Naqvi           | ECO  | 5   | 3.92 | 83      | 2016
7    | 200023 | Khalid Javed         | MEC  | 6   | 3.88 | 103     | 2021
8    | 200102 | Zain Yaqoob          | BBA  | 7   | 3.87 | 121     | 2018
9    | 200104 | Huma Hamza           | EEE  | 4   | 3.87 | 77      | 2017
10   | 200083 | Muhammad Niazi       | MEC  | 6   | 3.83 | 110     | 2016
11   | 200076 | Ismail Qureshi       | ARC  | 8   | 3.81 | 139     | 2023
12   | 200049 | Sami Wali            | PHY  | 6   | 3.80 | 118     | 2015
13   | 200017 | Areeba Usman         | BBA  | 3   | 3.77 | 50      | 2015
14   | 200100 | Luqman Imam          | MAT  | 6   | 3.73 | 112     | 2019
15   | 200018 | Yousuf Tahir         | CSE  | 6   | 3.72 | 106     | 2017
16   | 200035 | Waqar Masood         | MAT  | 6   | 3.70 | 116     | 2015
17   | 200038 | Mahira Fahim         | MAT  | 7   | 3.69 | 123     | 2017
18   | 200086 | Khadija Bashir       | MAT  | 6   | 3.68 | 118     | 2015
19   | 200101 | Hamza Butt           | BBA  | 8   | 3.65 | 152     | 2019
20   | 200040 | Aliza Aziz           | CSE  | 2   | 3.65 | 44      | 2019
21   | 200064 | Yahya Bhatti         | MEC  | 5   | 3.64 | 96      | 2019
22   | 200016 | Yousuf Junaid        | ARC  | 3   | 3.64 | 52      | 2019
23   | 200080 | Mahnoor Aslam        | PHY  | 6   | 3.60 | 105     | 2016
24   | 200091 | Mubarak Kazmi        | MEC  | 2   | 3.60 | 40      | 2019
25   | 200021 | Rabia Hassan         | CIV  | 4   | 3.58 | 81      | 2017
26   | 200012 | Samina Naveed        | ARC  | 7   | 3.57 | 133     | 2017
27   | 200097 | Huma Akram           | CIV  | 5   | 3.56 | 99      | 2023
28   | 200070 | Ehsan Yaqoob         | CSE  | 2   | 3.54 | 44      | 2015
29   | 200003 | Hajra Ilyas          | ARC  | 7   | 3.53 | 133     | 2020
30   | 200099 | Rema Usmani          | ARC  | 6   | 3.53 | 104     | 2017
31   | 200045 | Mehreen Hashmi       | CHE  | 1   | 3.53 | 15      | 2022
32   | 200071 | Nimra Zaidi          | CIV  | 4   | 3.50 | 76      | 2020
33   | 200069 | Nadeem Naseer        | ARC  | 8   | 3.49 | 154     | 2015
34   | 200052 | Rafiq Rahman         | MEC  | 6   | 3.49 | 105     | 2015
35   | 200092 | Sumaya Niazi         | MAT  | 2   | 3.49 | 35      | 2017
36   | 200048 | Taha Waheed          | ARC  | 8   | 3.48 | 151     | 2021
37   | 200019 | Asad Butt            | ECO  | 8   | 3.48 | 137     | 2019
38   | 200007 | Ibrahim Rizvi        | MEC  | 5   | 3.43 | 83      | 2016
39   | 200028 | Aliza Mirza          | CIV  | 5   | 3.41 | 82      | 2019
40   | 200078 | Hiba Farooqui        | MEC  | 6   | 3.40 | 101     | 2022
41   | 200037 | Tooba Ghani          | CHE  | 5   | 3.34 | 86      | 2017
42   | 200098 | Ali Akhtar           | MAT  | 3   | 3.33 | 55      | 2022
43   | 200032 | Yahya Baloch         | MEC  | 1   | 3.31 | 15      | 2018
44   | 200063 | Naveed Mufti         | ARC  | 2   | 3.30 | 34      | 2017
45   | 200056 | Ruqayyah Nadeem      | EEE  | 3   | 3.27 | 52      | 2020
46   | 200008 | Tariq Farhan         | EEE  | 3   | 3.27 | 47      | 2023
47   | 200094 | Faiza Warraich       | PHY  | 8   | 3.25 | 153     | 2020
48   | 200090 | Danish Latif         | MAT  | 8   | 3.24 | 147     | 2015
49   | 200066 | Farhan Waqar         | CHE  | 4   | 3.24 | 68      | 2016
50   | 200088 | Huda Qureshi         | CSE  | 7   | 3.23 | 120     | 2023
51   | 200014 | Arslan Ghani         | BBA  | 3   | 3.23 | 50      | 2019
52   | 200067 | Iram Gillani         | BBA  | 1   | 3.21 | 26      | 2022
53   | 200022 | Saqib Iqbal          | MAT  | 6   | 3.20 | 110     | 2018
54   | 200089 | Zara Siddiqui        | MEC  | 6   | 3.20 | 98      | 2016
55   | 200073 | Ruqayyah Zaman       | MAT  | 1   | 3.20 | 18      | 2023
56   | 200051 | Naila Mirza          | EEE  | 4   | 3.19 | 71      | 2018
57   | 200009 | Waqar Yousuf         | ECO  | 4   | 3.17 | 77      | 2023
58   | 200082 | Zubair Ahmed         | MAT  | 4   | 3.15 | 74      | 2021
59   | 200031 | Hiba Hussain         | CSE  | 3   | 3.15 | 55      | 2017
60   | 200103 | Hamza Rizvi          | EEE  | 5   | 3.13 | 85      | 2022
61   | 200095 | Luqman Mufti         | PHY  | 4   | 3.12 | 66      | 2016
62   | 200072 | Amjad Kareem         | ECO  | 8   | 3.11 | 136     | 2016
63   | 200060 | Mariam Zahid         | BBA  | 4   | 3.11 | 77      | 2016
64   | 200085 | Sabeen Saeed         | BBA  | 4   | 3.11 | 65      | 2020
65   | 200065 | Salman Shakeel       | MAT  | 3   | 3.10 | 61      | 2020
66   | 200075 | Sehar Younas         | CHE  | 8   | 3.09 | 150     | 2019
67   | 200006 | Madiha Mughal        | BBA  | 7   | 3.09 | 134     | 2016
68   | 200081 | Ayesha Osmani        | PHY  | 8   | 3.08 | 137     | 2023
69   | 200004 | Talha Rana           | MEC  | 4   | 3.08 | 75      | 2019
70   | 200057 | Ismail Chaudhry      | CHE  | 7   | 3.07 | 127     | 2016
71   | 200047 | Sana Farhan          | CSE  | 2   | 3.07 | 43      | 2018
72   | 200041 | Sabeen Majeed        | ARC  | 7   | 3.04 | 118     | 2023
73   | 200020 | Hajra Ghazi          | ARC  | 4   | 3.04 | 81      | 2018
74   | 200013 | Adnan Rahman         | CIV  | 5   | 3.04 | 81      | 2019
75   | 200062 | Arslan Pirzada       | MAT  | 7   | 3.03 | 126     | 2020
76   | 200059 | Furqan Irfan         | CHE  | 7   | 3.03 | 120     | 2019
77   | 200011 | Danish Ismail        | MAT  | 8   | 3.02 | 149     | 2018
78   | 200054 | Zainab Osmani        | BBA  | 7   | 3.02 | 121     | 2016
79   | 200087 | Yasir Zia            | EEE  | 2   | 3.02 | 46      | 2016
80   | 200029 | Taha Shafiq          | PHY  | 3   | 3.01 | 48      | 2017
81   | 200079 | Ruqayyah Haider      | PHY  | 5   | 2.94 | 90      | 2018
82   | 200074 | Taha Rahman          | CSE  | 7   | 2.92 | 121     | 2020
83   | 200024 | Danish Aziz          | MEC  | 1   | 2.90 | 20      | 2018
84   | 200027 | Amjad Khan           | ARC  | 4   | 2.87 | 80      | 2019
85   | 200034 | Tanvir Ansari        | CIV  | 2   | 2.86 | 35      | 2022
86   | 200050 | Noor Haider          | PHY  | 5   | 2.82 | 86      | 2022
87   | 200055 | Hafsa Tariq          | CIV  | 8   | 2.81 | 144     | 2016
88   | 200043 | Haleema Tanveer      | MAT  | 5   | 2.81 | 90      | 2019
89   | 200015 | Sadia Waheed         | CIV  | 4   | 2.79 | 71      | 2018
90   | 200044 | Salman Rizvi         | ARC  | 2   | 2.72 | 40      | 2022
91   | 200010 | Fahad Ilyas          | BBA  | 7   | 2.66 | 127     | 2020
92   | 200046 | Zahra Nasir          | CHE  | 7   | 2.59 | 127     | 2018
93   | 200002 | Kamran Usman         | CHE  | 4   | 2.58 | 76      | 2018
94   | 200042 | Ali Kamal            | EEE  | 3   | 2.58 | 47      | 2018
95   | 200077 | Ibrahim Tanveer      | MEC  | 5   | 2.56 | 83      | 2020
96   | 200025 | Bashir Abbasi        | ECO  | 1   | 2.56 | 15      | 2022
97   | 200005 | Wasim Iqbal          | PHY  | 7   | 2.54 | 126     | 2023
98   | 200001 | Tariq Ismail         | ARC  | 5   | 2.54 | 93      | 2016
99   | 200061 | Faiza Imam           | CHE  | 1   | 2.50 | 26      | 2022
100  | 200030 | Jamil Zaheer         | MEC  | 7   | 2.27 | 130     | 2016
101  | 200036 | Azhar Dar            | ECO  | 6   | 2.23 | 109     | 2017
102  | 200033 | Haider Masood        | CIV  | 6   | 2.19 | 110     | 2018
103  | 200026 | Sabeen Kazmi         | CHE  | 7   | 2.15 | 116     | 2023
104  | 200093 | Anum Durrani         | MEC  | 4   | 2.09 | 76      | 2017
